# javasound-flac

./: README.md  build.gradle  settings.gradle
src/main/java/net/sourceforge/javaflacencoder/: EncodedElement.java  FLACFileWriter.java  StreamConfiguration.java
src/main/java/org/kc7bfi/jflac/: FLACDecoder.java  FLACEncoder.java  FrameListeners.java  PCMProcessors.java
src/main/java/org/kc7bfi/jflac/io/: RandomFileInputStream.java
src/main/java/org/kc7bfi/jflac/metadata/: StreamInfo.java
src/main/java/org/kc7bfi/jflac/sound/spi/: FlacAudioFileFormat.java  FlacAudioFileReader.java  FlacAudioFormat.java  FlacFormatConversionProvider.java  RingedAudioInputStream.java
src/main/java/org/kc7bfi/jflac/util/: LittleEndianDataOutput.java
src/test/java/org/kc7bfi/jflac/cli/: Analyser.java  Decoder.java  ExtensionFileFilter.java  FLAC_ConsoleFileEncoder.java  Player.java  SeekTablePlayer.java  SndPlayer.java  Tester.java
src/test/java/org/kc7bfi/jflac/test/: FlacPacker.java  FlacTest.java  JavaSoundSPITest.java
